<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shell 1</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: gray;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://oglinuk.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Shell 1</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:daniel-l-black@protonmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/oglinuk/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/danielblackamericankiwi/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.reddit.com/u/linukbot/"><i class="fa fa-reddit"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/shell-1/">Shell 1</a></h4>
    <h5>April 19, 2020</h5>
    
    <a href="https://oglinuk.github.io/tags/linux"><kbd class="item-tag">Linux</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/shell"><kbd class="item-tag">Shell</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/open-source"><kbd class="item-tag">Open Source</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="linux-shell">Linux Shell</h1>

<p>If you are using a debian based Linux distribution like I am, then the shell you are using whats called <em>BASH</em> or &ldquo;Bourne Again SHell&rdquo;, which is a GNU project created by <a href="https://en.wikipedia.org/wiki/Brian_Fox_(computer_programmer)">Brian Fox</a>. Another amazing human being. If you ever happen to read this blog Brian, thank you. To interact with the shell we use another program called a <em>terminal emulator</em>, which in my case is <a href="https://github.com/alacritty/alacritty">alacritty</a> (thanks to <a href="https://gitlab.com/rwxrob">rwxrob</a> for showing me and the 276 current people working on it). To open the terminal emulator you can use the shortcut <code>ctrl + alt + t</code>. An interesting note that the book makes is that if the last character of the shell prompt is a <code>#</code> sign rather than a <code>$</code> sign, then the session has <em>superuser</em> privileges. Only two pages into the first chapter and already learning something new.</p>

<p>If we have already typed commands into the shell prompt then we will have access to the <em>command history</em> which is accessible via the up-arrow and down-arrow keys. The book states that even the mouse is capable of interacting with the terminal emulator via the <a href="https://en.wikipedia.org/wiki/X_Window_System">X Window System</a>. If you highlight text by holding down the left mouse button and dragging the mouse over it (or double clicking a word), it is copied into a buffer maintained by X. This can then be pasted with the middle mouse button. Wow. I&rsquo;ve always used <code>ctrl + shift + c/v</code> with the highlighted text, I never realized it was copied when it&rsquo;s highlighted, nor that you can paste with middle mouse button.</p>

<p>Now for some basic commands. The first is <code>date</code>, which as you might guess, displays the current datetime. The second is <code>cal</code> which displays a calendar. The third is <code>df</code> which shows the amount of free space on the disk drives. The fourth is <code>free</code> which displays the amount of free memory. Of these, the only one I knew about is <code>df</code>, which I use with the <code>-h</code> flag to make the output human readable. To end the terminal session you can either type <code>exit</code> or enter the shortcut (which I never knew about until now) <code>ctrl + d</code>.</p>

<p>I want to just give a tip to anyone who might be like me and be too eager to try things before reading something entirely. <strong><em>Don&rsquo;t</em></strong>. Read the entire section before doing something or you will end up in panic mode like I just was cause I executed <code>ctrl + alt + f1</code> and entered into a virtual terminal without knowing how to get back to the graphical desktop (<code>alt + f7</code>). There are up to six virtual terminals accessible via <code>ctrl + alt + f1-6</code>.</p>

<p>Already learning so much and that was only from the first chapter!</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/shell-2/">Shell 2</a></h4>
    <h5>April 20, 2020</h5>
    
    <a href="https://oglinuk.github.io/tags/linux"><kbd class="item-tag">Linux</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/shell"><kbd class="item-tag">Shell</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/open-source"><kbd class="item-tag">Open Source</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/shell-0/">Shell 0</a></h4>
    <h5>April 19, 2020</h5>
    
    <a href="https://oglinuk.github.io/tags/linux"><kbd class="item-tag">Linux</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/shell"><kbd class="item-tag">Shell</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/open-source"><kbd class="item-tag">Open Source</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/arch-0/">Arch 0</a></h4>
    <h5>April 15, 2020</h5>
    
    <a href="https://oglinuk.github.io/tags/linux"><kbd class="item-tag">Linux</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/arch"><kbd class="item-tag">Arch</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/open-source"><kbd class="item-tag">Open Source</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oglinuk-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

